<!DOCTYPE html>
<a href="https://www.w3schools.com">Visit W3Schools.com!</a>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>NOAM'S worst website ever</title>



    <link rel="stylesheet" href="Home.css">

</head>

<style>
    .container {
        position: relative;
    }

    .center {
        position: absolute;
        left: 0;
        top: 50%;
        width: 100%;
        text-align: center;
        font-size: 18px;
    }

    img {
        width: 100%;
        height: auto;
        opacity: 0.3;
    }
    a:link {
        color: green;
        background-color: transparent;
        text-decoration: none;
    }

    a:visited {
        color: pink;
        background-color: transparent;
        text-decoration: none;
    }

    a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
    }

    a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
    }
</style>




<body>

<header>
    <h1>IS YOUR DAILY ROUTINE COMPOSED OF...</h1>

</header>

<div class="container">
<img src="photos/RAGEman.jpg" alt="RAGEman" width="400" height="800">
<div class="center"><a href="http://localhost:63342/WorstWebsiteEverNoam/Page%202.html?_ijt=jmtt62a5845vib7si7nldcb5s8">RAGE page 2</a></div>
</div>
<div class="container">
    <img src="photos/Chillpink.jpg" alt="RAGEman" width="400" height="800">
    <div class="center"><a href="http://localhost:63342/WorstWebsiteEverNoam/Page%201.html?_ijt=anafdu9mqvhq92g42538tccmb2">CHILL page 1</a></div>
</div>

</body>

